{
  "name": "lora-tank-dashboard",
  "version": "1.0.0",
  "description": "Servidor Node/Express + PostgreSQL + Socket.IO que recibe lecturas del ESP32 (puente LoRa) y las muestra en un dashboard en vivo.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "socket.io": "^4.7.5"
  }
}
